JpgToPdf/MainWindow.xaml

<Window x:Class="JpgToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Drop="Window_Drop" AllowDrop="True">
    <Window.Resources>
        <DataTemplate x:Key="imageTemplate">
            <Image Source="{Binding FileName}" Height="64px" Width="64px"></Image>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
              <Button HorizontalAlignment="Left" x:Name="convertToPdfButton" Click="convertToPdfButton_Click" Content="Convert"  Width="75px" Height="26px" Padding="10,0,10,0"></Button>
        <Button HorizontalAlignment="Left" x:Name="clearButton" Click="clearButton_Click" Content="Clear" Width="75px" Height="26px" Padding="10,0,10,0"></Button>
      
            
        </StackPanel>
        <ListBox Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="imagesListBox" Grid.Row="1" ItemsSource="{Binding Images}" DataContext="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Margin="0, 10,10, 0" Source="{Binding FileName}" Height="128px" Width="128px" ToolTip="{Binding FileName}"></Image>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
